<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>

@font-face 
{
  font-family: 'CMU Serif Roman';
  font-style: normal;
  font-weight: normal;
  src: local('CMU Serif Roman'), url('resources/computer-modern/cmunrm.woff') format('woff');
}
    
@font-face
{
  font-family: 'CMU Serif Italic';
  font-style: normal;
  font-weight: normal;
  src: local('CMU Serif Italic'), url('resources/computer-modern/cmunti.woff') format('woff');
}
    
@font-face 
{
  font-family: 'CMU Serif Bold';
  font-style: normal;
  font-weight: normal;
  src: local('CMU Serif Bold'), url('resources/computer-modern/cmunbx.woff') format('woff');
}

@font-face
{
  font-family: 'CMU Serif BoldItalic';
  font-style: normal;
  font-weight: normal;
  src: local('CMU Serif BoldItalic'), url('resources/computer-modern/cmunbi.woff') format('woff');
}

body 
{
  font-family: "CMU Serif Roman";
}

.sidenav
{
  width     : 180px;
  position  : fixed;
  z-index   : 1;
  top       : 50px;
  left      : 10px;
  background: #eee;
  overflow-x: hidden;
  padding   : 8px 0;
}

.sidenav a
{
  padding        : 6px 8px 6px 16px;
  text-decoration: none;
  font-size      : 20px;
  color          : #2196F3;
  display        : block;
}

.sidenav-h
{
  padding        : 6px 8px 6px 16px;
  text-decoration: none;
  font-size      : 20px;
  color          : #2196F3;
  display        : block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left : 200px; /* Same width as the sidebar + left position in px */
  font-size   : 25px; /* Increased text to enable scrolling */
  padding     : 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <div class="sidenav-h">  <b> SECTIONS</b> </div>
  <a href="#bit">          Classical Bit </a>
  <a href="#qubit">        Quantum Bit    </a>
  <a href="#qstates">      Quantum States </a>
  <a href="#entanglement"> Entanglement  </a>
  <a href="#interference"> Interference  </a>
</div>

<div class="main">

<!------------------------------------------------------------------------------------------------->
<center>
<h1> Quantum States for Quantum Computing </h1>
$$
\text{ A } 
\langle Womanium | Quantum \rangle 
\text{ 2023 Project}
$$

Prepared by <i>Ren Tristan A. de la Cruz</i>
</center>

<!------------------------------------------------------------------------------------------------->

<hr>
<h3> Introduction </h3>
This 
<hr>


<!------------------------------------------------------------------------------------------------->
<br>
<h2 id="bit"> 
Classical Bit 
</h2>
<hr>

<p>
The <i> classical bit</i> is the smallest unit of information. It is the amount of information you 
gain when you received an answer to a <i> yes-or-no </i> question where it is equally likely for
the answer to be a 'yes' or a 'no'. It is also amount of information you gain when the result of a
fair coin toss is revealed to you. The classical bit specifies which one of the two possible options 
occurred or was selected. 
</p>

<p>
The term <i> bit </i> is the contraction of "binary digit". Digits \( \texttt{0} \) and 
\( \texttt{1} \) are often used as the values of the classical bit. 
</p>

<!------------------------------------------------------------------------------------------------->

<h3> Bit Strings </h3>

<p>
fsfs
</p>

<!------------------------------------------------------------------------------------------------->
<br>
<h2 id="qubit"> 
Quantum Bit 
</h2>
<hr>

Basis \(\{\ket{0}, \ket{1}\}\)

<!------------------------------------------------------------------------------------------------->

<h3> Superposition  </h3>

$$
\ket{\psi} = \alpha \ket{0} + \beta \ket{1}
$$

<b>Born Rule:</b>

$$
|\alpha|^2 + |\beta|^2 = 1
$$


<!------------------------------------------------------------------------------------------------->
<h3> Qubit Examples </h3>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 10px;
}
</style>

<center>
<table style="width:70%">
  <tr>
    <th rowspan="2"> Qubit State </th>
    <th colspan="2">Amplitude of Basis:</th>
    <th colspan="2">Probability of Basis:</th>
  </tr>
  <tr>
    <td> \( \ket{0}\) </td>
    <td> \( \ket{1}\) </td>
    <td> \( \ket{0}\) </td>
    <td> \( \ket{1}\) </td>
  </tr>
  <tr>
    <td> \( \ket{\psi_1}  = 1 \ket{0} + 0 \ket{1} = \ket{0} \) </td>
    <td> 1 </td>
    <td> 0 </td>
    <td> \( \left| 1 \right|^2 = 1\) </td>
    <td> \( \left| 0 \right|^2 = 0\) </td>
  </tr>
  <tr>
    <td> \( \ket{\psi_2}  = 0 \ket{0} + 1 \ket{1} = \ket{1} \) </td>
    <td> 0 </td>
    <td> 1 </td>
    <td> \( \left| 0 \right|^2 = 0\) </td>
    <td> \( \left| 1 \right|^2 = 1\) </td>
  </tr>
  <tr>
    <td> \( \ket{\psi_3}  = \frac{1}{\sqrt{2}} \ket{0} + \frac{1}{\sqrt{2}}  \ket{1} \) </td>
    <td> \( \frac{1}{\sqrt{2}} \) </td>
    <td> \( \frac{1}{\sqrt{2}} \) </td>
    <td> \( \left|\frac{1}{\sqrt{2}}\right|^2 =  \frac{1}{2} \) </td>
    <td> \( \left|\frac{1}{\sqrt{2}}\right|^2 =  \frac{1}{2} \) </td>
  </tr>
  <tr>
    <td> \( \ket{\psi_4}  = \frac{1}{\sqrt{4}} \ket{0} + \frac{\sqrt{3}}{\sqrt{4}}  \ket{1} \) </td>
    <td> \( \frac{1}{\sqrt{4}} \) </td>
    <td> \( \frac{\sqrt{3}}{\sqrt{4}} \) </td>
    <td> \( \left|\frac{1}{\sqrt{4}}\right|^2 =  \frac{1}{4} \) </td>
    <td> \( \left|\frac{\sqrt{3}}{\sqrt{4}}\right|^2 =  \frac{3}{4} \) </td>
  </tr>
  <tr>
    <td> \( \ket{\psi_5}  = \frac{\sqrt{5}}{\sqrt{8}} \ket{0} + \frac{\sqrt{3}}{\sqrt{8}}  \ket{1} \) </td>
    <td> \( \frac{\sqrt{5}}{\sqrt{8}} \) </td>
    <td> \( \frac{\sqrt{3}}{\sqrt{8}} \) </td>
    <td> \( \left|\frac{\sqrt{5}}{\sqrt{8}}\right|^2 =  \frac{5}{8} \) </td>
    <td> \( \left|\frac{\sqrt{3}}{\sqrt{8}}\right|^2 =  \frac{3}{8} \) </td>
  </tr>
</table>
</center>

<!------------------------------------------------------------------------------------------------->
<h3> Qubits as Vectors </h3>

<!------------------------------------------------------------------------------------------------->
<h3> Qubits as Binary Trees </h3>

Horizontal tree

<div align="center">
  <img   src="figures/qs-1qubit-htree.svg" 
         alt="Qubit as Horizontal Binary Tree"
       align="center"
       width="250 "/>
</div>

Vertical Tree

<div align="center">
  <img   src="figures/qs-1qubit-vtree.svg" 
         alt="Qubit as a Vertical Binary Tree"
       align="center"
       width="300 "/>
</div>

<!------------------------------------------------------------------------------------------------->
<br>
<h2 id="qstates"> 
Quantum States
</h2>
<hr>

Horizontal Tree

<div align="center">
  <img   src="figures/qs-2qubit-htree.svg" 
         alt="2-qubit State as a Horizontal Binary Tree"
       align="center"
       width="400 "/>
</div>

Vertical Binary Tree

<div align="center">
  <img   src="figures/qs-2qubit-vtree.svg" 
         alt="2-qubit State as a Vertical Binary Tree"
       align="center"
       width="450 "/>
</div>


<br>

Let the first qubit be \(\ket{q_1}\):

$$
\ket{q_1} = \alpha \ket{0} + \beta \ket{1} 
          = \begin{bmatrix}
              \alpha \\
              \beta
            \end{bmatrix}
$$

Let the second qubit be \(\ket{q_2}\):

$$
\ket{q_2} = \gamma \ket{0} + \delta \ket{1}
          = \begin{bmatrix}
              \gamma \\
              \delta
            \end{bmatrix}
$$

The tensor product of \(\ket{q_1}\) and \(\ket{q_2}\), denoted by \(\ket{q_1} \otimes \ket{q_2}\) 
(or simply \(\ket{q_1q_2}\) ), is computed as follows:
$$
\begin{align*}
\ket{q_1} \otimes \ket{q_2} &= \ket{q_1q_2}  \\
                            &= (\alpha \ket{0} + \beta \ket{1})  \otimes 
                               (\gamma \ket{0} + \delta\ket{1}) \\
                            &= [(\alpha \ket{0}) \otimes (\gamma \ket{0} + \delta \ket{1})] +
                               [(\beta  \ket{1}) \otimes (\gamma \ket{0} + \delta \ket{1})] \\
                            &= [\alpha \gamma \ket{00} + \alpha \delta \ket{01}] + 
                               [\beta  \gamma \ket{10} + \beta  \delta \ket{11}] \\ 
                            &= \alpha \gamma \ket{00} + \alpha \delta \ket{01} + 
                               \beta  \gamma \ket{10} + \beta  \delta \ket{11} \\ 
\end{align*}
$$

As column vectors:

$$
\begin{align*}
\ket{q_1q_2} &= \ket{q_1} \otimes \ket{q_2} \\
             &= \begin{bmatrix}
                \alpha \\
                \beta  
                \end{bmatrix}
                \otimes
                \begin{bmatrix}
                \gamma \\
                \delta 
                \end{bmatrix} \\
             &= \begin{bmatrix}
                \alpha \begin{bmatrix}
                       \gamma \\
                       \delta
                       \end{bmatrix} \\
                \beta  \begin{bmatrix}
                       \gamma \\
                       \delta
                       \end{bmatrix}
                \end{bmatrix}
              = \begin{bmatrix}
                \alpha \cdot \gamma \\
                \alpha \cdot \delta \\
                \beta  \cdot \gamma \\
                \beta \cdot \delta
                \end{bmatrix} \\
             &= \begin{bmatrix}
                \alpha \gamma \\
                \alpha \delta \\
                \beta  \gamma \\
                \beta  \delta
                \end{bmatrix}
\end{align*}
$$

<!------------------------------------------------------------------------------------------------->
<br>
<h2 id="entanglement">
Entanglement of Qubits
</h2>
<hr>


Non-entangled 3-qubit state:

<div align="center">
  <img   src="figures/qs-3qubit-non-entangled.svg" 
         alt="Non-entangled 3-qubit State"
       align="center"
       width="700"/>
</div>
<br>

Entanglement \(q_1 = q_3\):

<div align="center">
  <img   src="figures/qs-3qubit-q1-eq-q3.svg" 
         alt="3-qubit State with Entanglement q1=q3"
       align="center"
       width="700"/>
</div>
<br>

Entanglement \(q_1 \neq q_2\):

<div align="center">
  <img   src="figures/qs-3qubit-q1-neq-q2.svg" 
         alt="3-qubit State with Entanglement q1 =\= q2"
       align="center"
       width="700"/>
</div>
<br>

Entanglement \(q_1 = q_2 = q_3\):

<div align="center">
  <img   src="figures/qs-3qubit-eq-q123.svg" 
         alt="3-qubit State with Entanglement q1 = q2 = q3"
       align="center"
       width="700"/>
</div>
<br>

<!------------------------------------------------------------------------------------------------->
</div>  

</body>
</html> 

